DATABASE=mongodb+srv://kartikd23:Kartik99@cluster0.b9qqq.mongodb.net/codeEditorDatabase?retryWrites=true&w=majority
CLIENT_ID=84581248141-h2js8c9slki6gfve2bpq5aa4gk098mjq.apps.googleusercontent.com
CLIENT_SECRET=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